<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Model-View-Delegate (by:龚建波)</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
background:rgb(20,20,20);
}
/*勾选*/
QCheckBox{
color:white;
font:14px &quot;宋体&quot;;
}
/*按钮*/
QPushButton{
font:14px &quot;宋体&quot;;
width:75px;
height:26px;
border:1px solid rgb(120,120,120);
color:white;
background:rgb(70,70,70);
}
QPushButton:hover{
border-color:rgb(50,100,200);
}
QPushButton:pressed,
QPushButton:checked{
background:rgb(50,100,200);
}
QPushButton:disabled{
border:1px solid rgb(150,150,150);
color:rgb(200,200,200);
background:rgb(120,120,120);
}
/*tabwidget*/
QTabWidget{
}
QTabWidget::pane{
border: 1px solid white;
margin-top:2px;
padding:1px;
}
QTabBar{
font:14px &quot;宋体&quot;;
}
QTabBar::tab{
min-height:26px;
background:transparent;
color:white;
border:1px solid white;
border-left:0;
padding:0 10px 0 10px;
border-top-left-radius:10px;
}
QTabBar::tab:first{
border:1px solid white;
}
QTabBar::tab:hover{
border-color:rgb(255,125,0);
}
QTabBar::tab:selected{
background:rgb(50,100,200);
}
QTabBar::close-button{
}
QTabBar::close-button:hover{
}
/*左侧滚动按钮*/
QTabBar::tear {
}
/*左右滚动按钮区域*/
QTabBar::scroller{
}
QTabBar QToolButton{
}
QTabBar QToolButton::left-arrow{
}
QTabBar QToolButton::left-arrow:hover{
}
QTabBar QToolButton::right-arrow{
}
QTabBar QToolButton::right-arrow:hover{
}
/*表格*/
QTableView{
font:14px &quot;宋体&quot;;
border:1px solid rgb(120,120,120);
gridline-color: rgb(120,120,120);
color:white;
background:rgb(30,30,30);
alternate-background-color:rgb(50,50,50);
selection-color:white;
selection-background-color:rgb(50,100,200);
}
QTableView::indicator{
width: 16px;
height: 16px;
margin-left:20px;
}
QTableView::indicator:hover,
QTableView::indicator:checked:hover{
}
QTableView::indicator:checked{
}
QHeaderView{
border:0;
background:rgb(70,70,70);
}
QHeaderView::section{
font:14px &quot;宋体&quot;;
height:25px;
width:50px;
border:1px solid rgb(50,100,200);
border-left:0;
border-top:0;
color:white;
background:rgb(70,70,70);
}
QHeaderView::section:hover{
background:rgb(150,150,150);
}
QHeaderView::section:pressed,
QHeaderView::section:checked{
background:rgb(50,100,200);
}
QTableView QTableCornerButton::section {
background:rgb(70,70,70);
border:1px solid rgb(50,100,200);
border-left:0;
border-top:0;
}
QTableView QTableCornerButton::section:hover{
background:rgb(150,150,150);
}
QTableView QTableCornerButton::section:pressed{
background:rgb(50,100,200);
}
/*表头排序的小图标*/
QHeaderView::down-arrow{}
QHeaderView::up-arrow{}
/*滚动条*/
QScrollBar:vertical{/*竖向的槽*/
width:20px;
background-color:transparent;
padding-top:3px;
padding-left:3px;
padding-right:3px;
padding-bottom:3px;
margin:0;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical{
background:#232323;
}
QScrollBar::handle:vertical
{
width:10px;
background-color: rgb(75, 75, 75);
min-height:20;
}
QScrollBar::handle:vertical:hover
{
width:10px;
background-color: rgb(89, 89, 89);
}
QScrollBar::add-line:vertical
{
height:0px;width:0px;
subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical
{
height:0px;width:0px;
subcontrol-position:top;
}
QScrollBar:left-arrow:vertical,QScrollBar:right-arrow:vertical{
}
QScrollBar:horizontal{/*横向的槽*/
height:20px;
background-color:transparent;
padding-top:3px;
padding-left:3px;
padding-right:3px;
padding-bottom:3px;
margin:0;
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal
{background:#232323;
}
QScrollBar::handle:horizontal
{
height:10px;
background-color: rgb(75, 75, 75);
min-width:20px;
}
QScrollBar::handle:horizontal:hover
{
width:10px;
background-color: rgb(89, 89, 89);
}
QScrollBar::add-line:horizontal
{
height:0px;width:0px;
subcontrol-position:right;
}
QScrollBar::sub-line:horizontal
{
height:0px;width:0px;
subcontrol-position:left;
}
QScrollBar:left-arrow:horizontal,QScrollBar:right-arrow:horizontal{
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="DemoStandardModel" name="tabStandardModel">
       <attribute name="title">
        <string>StandardModel</string>
       </attribute>
      </widget>
      <widget class="DemoTableModel" name="tabTableModel">
       <attribute name="title">
        <string>TableModel</string>
       </attribute>
      </widget>
      <widget class="DemoStyledDelegate" name="tabStyledDelegate">
       <attribute name="title">
        <string>StyledDelegate</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DemoStandardModel</class>
   <extends>QWidget</extends>
   <header>DemoStandardModel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DemoTableModel</class>
   <extends>QWidget</extends>
   <header>DemoTableModel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DemoStyledDelegate</class>
   <extends>QWidget</extends>
   <header>DemoStyledDelegate.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
