<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoStandardModel</class>
 <widget class="QWidget" name="DemoStandardModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QCheckBox{
color:white;
font:14px &quot;宋体&quot;;
}
QTableView{
font:14px &quot;宋体&quot;;
border:1px solid rgb(120,120,120);
gridline-color: rgb(120,120,120);
color:white;
background:rgb(30,30,30);
alternate-background-color:rgb(50,50,50);
selection-color:white;
selection-background-color:rgb(50,100,200);
}
QTableView::indicator{
width: 16px;
height: 16px;
margin-left:20px;
}
QTableView::indicator:hover,
QTableView::indicator:checked:hover{
}
QTableView::indicator:checked{
}
QHeaderView{
border:0;
background:rgb(70,70,70);
}
QHeaderView::section{
font:14px &quot;宋体&quot;;
height:25px;
width:50px;
border:1px solid rgb(50,100,200);
border-left:0;
border-top:0;
color:white;
background:rgb(70,70,70);
}
QHeaderView::section:hover{
background:rgb(150,150,150);
}
QHeaderView::section:pressed,
QHeaderView::section:checked{
background:rgb(50,100,200);
}
QTableView QTableCornerButton::section {
background:rgb(70,70,70);
border:1px solid rgb(50,100,200);
border-left:0;
border-top:0;
}
/*表头排序的小图标*/
QHeaderView::down-arrow{}
QHeaderView::up-arrow{}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkUpdate">
       <property name="text">
        <string>定时刷新</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
